<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#8bc34a"
        android:padding="5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_directions"
            android:onClick="toggleMenu" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主页"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>
    
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center">
        
         <ImageView android:layout_width="100dp"
             android:layout_height="100dp"
             android:clickable="true"
             android:onClick="onChangeClick"
             android:background="@drawable/icon_show_normal"/>
        
         
     </LinearLayout>
    

</LinearLayout>
