<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_top"/>
        
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
        
        <LinearLayout 
               android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/order_action_post"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onOrderBtn"
            >
            
            <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/order_type_post"/>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="寄取快递"/>
            
            
        </LinearLayout>
        
        
          <LinearLayout 
              android:id="@+id/order_action_resturant"
               android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onOrderBtn"
            android:orientation="vertical">
            
            <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/order_type_rest"/>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="带食堂餐"/>
            
            
        </LinearLayout>
        
          
          
             <LinearLayout 
                  android:id="@+id/order_action_library"
               android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onOrderBtn"
            android:orientation="vertical">
            
            <ImageView 
             android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/order_type_lib"/>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图书借还"/>
            
            
        </LinearLayout>
        </LinearLayout>
        
        
        
        
        <LinearLayout
            android:clickable="true"
            android:onClick="onOrderBtn"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        
        <LinearLayout 
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:id="@+id/order_action_teach"
            android:orientation="vertical">
            
            <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            
            android:background="@drawable/order_type_bi"/>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="学习互助"/>
            
            
        </LinearLayout>
        
        
          <LinearLayout 
               android:id="@+id/order_action_myself"
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:clickable="true"
            android:onClick="onOrderBtn"
            android:orientation="vertical">
            
            <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/order_type_more"/>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="私人定制"/>
            
        </LinearLayout>
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:clickable="true"
        android:onClick="onCancelClick"
        android:gravity="center">
        
        <Button android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="@drawable/icon_delete"
           />
    </LinearLayout>
    
</LinearLayout>