<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#e9e9e9"
        android:orientation="vertical"
        android:visibility="visible" 
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#8bc34a"
        android:padding="5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_more"
            android:onClick="toggleMenu" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主页"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/id_btn_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_home_normal"
                android:onClick="onMainClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/id_btn_show"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_show_normal"
                android:onClick="onMainClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮帮秀" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/id_btn_order"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_post_order"
                android:onClick="onMainClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/id_btn_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_message_normal"
                android:onClick="onMainClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/id_btn_doing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_doing_normal"
                android:onClick="onMainClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>