<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

   <include layout="@layout/layout_title"/>

    <EditText
        android:id="@+id/order_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="编辑内容"
        android:lines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            style="@style/left_style"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单地址" />

        <EditText
            android:id="@+id/order_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请输入送达地址" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            style="@style/left_style"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="跑跑路费" />

        <EditText
            android:id="@+id/order_edit_money"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" >

        <TextView
            style="@style/left_style"
            android:layout_height="match_parent"
            android:text="跑跑定时" />

        <TextView
            android:id="@+id/order_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onMainClick"
            android:text="2016/5/8" />

        <TextView
            android:id="@+id/order_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onMainClick"
            android:text="15:13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TextView
            style="@style/left_style"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="姓名" />

        <TextView
            android:id="@+id/order_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="周安娜" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/left_style"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="电话" />

        <TextView
            android:id="@+id/order_txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="15879245707" />
    </LinearLayout>

    <Button
        android:id="@+id/order_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="onMainClick"
        android:text="确定" />

</LinearLayout>