<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
   <TextView 
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textColor="@android:color/white"
       android:gravity="center"
       android:textSize="20sp"
       android:text="订单详情"
       android:background="#9ccc65"/> 

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/back" />

       </FrameLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/thumb_raw_1459910316" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical" >

           <TextView
               android:layout_marginLeft="13dp"
               android:id="@+id/tv_order_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="李宇" />

           <TextView
               android:layout_marginLeft="8dp"
               android:layout_marginTop="5dp"
               android:id="@+id/tv_order_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#bfbcbf"
               android:text="今天13:00" />
       </LinearLayout>

       <Button
           android:layout_width="80dp"
           android:layout_height="35dp"
           android:layout_marginLeft="110dp"
           android:layout_gravity="center"
           android:background="@drawable/raduio"
           android:text="接单" />
   </LinearLayout>
   
   <TextView
       android:layout_width="match_parent"
       android:layout_height="0.1dp"
       android:background="#000"
       />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="有没有人去主图馆帮忙换一本书咯"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="目标地址: 主图书馆"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="预计完成: 15:00"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="跑腿酬额: 2.00"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="特殊要求: 无"
    />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="#ff0000"
       />
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
     <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/thumb_raw_1459910316"
           />
     <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="浏览253次"
    />
         <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/thumb_raw_1459910316"
           />
   </LinearLayout>
         <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="查小扎: 单主现在是在厚德楼么？正好要去主图书馆可以顺带"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="李宇回复查小扎: 是的，现在我在厚德楼506"
    
    
    />
            <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="查小扎回复李宇: 好的"
    
    />
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="评论"
	    />
	<ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/thumb_raw_1459910316"
           />
   
</LinearLayout>
