<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bbt.main.ui.MainActivity" 
    android:background="@android:color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8bc34a" 
        android:padding="5dp"
        
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_more"
            android:onClick="toggleMenu"
            />
        <View 
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
       
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/id_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        
    </FrameLayout>
    
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background">
        
        <Button 
            android:id="@+id/id_btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableTop="@drawable/home"
            android:layout_weight="1"
            android:onClick="onMainClick"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>
        
         <Button 
             android:id="@+id/id_btn_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/chat"
            android:text="棒棒秀"
            android:onClick="onMainClick"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>
         
         <Button 
             android:id="@+id/id_btn_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/add_order"
            android:layout_weight="1"
            android:onClick="onMainClick"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
         
         
          <Button 
              android:id="@+id/id_btn_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_time"
            android:onClick="onMainClick"
            android:text="进行中"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>
          
          
           <Button 
            android:id="@+id/id_btn_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_show"
            android:onClick="onMainClick"
            android:text="消息"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>
           
        
    </LinearLayout>

</LinearLayout>
