<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bbt.main.ui"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8bc34a"
        android:padding="5dp"
        android:gravity="center_vertical"
         >

        <com.bbt.main.view.CircleImageView
            android:id="@+id/menu_circle_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            app:src="@drawable/thumb_raw_1460035811"
            android:onClick="onMainClick" />

        <TextView
            android:id="@+id/menu_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/menu_circle_img"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:text="查查"
            android:layout_toRightOf="@+id/menu_circle_img" />

        <TextView
            android:id="@+id/menu_info_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_info_name"
            android:layout_toRightOf="@id/menu_circle_img"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:text="15879245707" />
        
    </RelativeLayout>
    

</LinearLayout>
