<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bbt.main.ui.MainActivity" 
    android:background="@android:color/white">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/relase"
            android:text="已发送"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onMainClick"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/accpect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onMainClick"
            android:layout_weight="1"
            android:text="已接收" />
        </LinearLayout>
    <FrameLayout 
        android:id="@+id/present1_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
