<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mr.app1.MainActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/sign_bg" />
        <TextView
            android:id="@+id/aa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_a"
            android:gravity="center"
            android:text="注册"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/register_radiobtn_nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />
                <RadioButton
                     android:id="@+id/register_radiobtn_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>
			<EditText
                 android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="输入您的昵称"
              />
            <EditText
                 android:id="@+id/register_edit_phonenum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="输入您的手机号"
                android:inputType="phone" />

            <EditText
                 android:id="@+id/register_radiobtn_realname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="输入您的真实姓名" />

            <EditText
                 android:id="@+id/register_radiobtn_stunum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="输入您的学号"
                android:inputType="phone" />

            <EditText
                 android:id="@+id/register_radiobtn_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="输入您的密码"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="确认您的密码"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/protocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意用户设计协议" />
            </LinearLayout>

            <Button
                 android:id="@+id/register_btn_submit"
                android:layout_width="350dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#29aecb"
                android:text="提交"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:text="直接登录"
                android:textColor="#f00" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>